* {
    margin:0;
    list-style: none;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #372b2b;
    display: grid;
    grid-template-rows: auto 1fr 2fr auto;
    background-size: cover;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    max-width: 700px;
    justify-self: center;
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 48px;
    text-align: center;
    grid-column: 1 / -1;
}

p {
    color: white;
    text-align: center;
    font-size: 20px;
}

main {
    display: grid;
    grid-template-columns: 4fr;
    padding: 20px;
    gap: 20px;
}

form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}

form label {
    font-size: 16px;
    color: #333;
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px;
    background-color: rgb(0, 132, 255);
    color: rgb(94, 48, 48);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

form button:hover {
    background-color: rgba(0, 132, 255, 0.8);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 600px;
    display: grid;
    gap: 15px;
}

ul li {
    background-color: rgb(58, 255, 186);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr auto;
}

ul li:hover {
    transition: 300ms;
    background-color: rgba(58, 255, 212, 0.519);


}

ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}


footer {
    background-color: rgb(84, 84, 84);
    padding: 20px;
    height: 8em;
    text-align: center;
    grid-column: 1 / -1;
}

footer h3 {
    grid-template-columns: 1fr 2fr;
    grid-template: 200px 300px;

    font-size: 2em;
}

footer p {
    font-size: 18px;
}




.container {
    display: grid;
    /* grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px 500px 200px; */
    grid-template:25em  45em 15em 20em / 4fr 2fr 1fr 7fr;
    grid-template-areas:
        "cabecalho cabecalho cabecalho cabecalho"
        "menu-lateral menu-lateral menu-lateral principal "
        "rodape rodape rodape rodape";
}

.cabecalho {
    grid-area: cabecalho;
}

.menu-lateral {
    grid-area: menu-lateral;
}

.principal {
    grid-area: principal;
}

.rodape {
    grid-area: rodape;
}

.item {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
}